# MemberShip

./: CRUD_TABLO_EKLEME_REHBERI.md  README.md  auto-setup.bat
Backend/: MemberShip.sln  {{PROJECT_NAME}}.sln
Backend/MemberShip.API/: MemberShip.API.csproj  MemberShip.API.http  Program.cs  appsettings.json
Backend/MemberShip.Application/: DependencyInjection.cs  MemberShip.Application.csproj
Backend/MemberShip.Domain/: MemberShip.Domain.csproj
Backend/MemberShip.Infrastructure/: DependencyInjection.cs  MemberShip.Infrastructure.csproj
Backend/{{PROJECT_NAME}}.API/: Program.cs  appsettings.json  {{PROJECT_NAME}}.API.csproj  {{PROJECT_NAME}}.API.http
Backend/{{PROJECT_NAME}}.API/Controllers/: AuthController.cs  BaseController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
Backend/{{PROJECT_NAME}}.API/Extensions/: ServiceCollectionExtensions.cs
Backend/{{PROJECT_NAME}}.API/Filters/: ValidationFilter.cs
Backend/{{PROJECT_NAME}}.API/Middleware/: RequestLoggingMiddleware.cs
Backend/{{PROJECT_NAME}}.API/Models/: ApiResponse.cs
Backend/{{PROJECT_NAME}}.Application/: DependencyInjection.cs  {{PROJECT_NAME}}.Application.csproj
Backend/{{PROJECT_NAME}}.Domain/: {{PROJECT_NAME}}.Domain.csproj
Backend/{{PROJECT_NAME}}.Infrastructure/: DependencyInjection.cs  {{PROJECT_NAME}}.Infrastructure.csproj
Backend/{{PROJECT_NAME}}.Infrastructure/Configuration/: JwtSettings.cs  RedisConnectionConfig.cs
Backend/{{PROJECT_NAME}}.Infrastructure/Identity/: CurrentUserService.cs
Backend/{{PROJECT_NAME}}.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
Backend/{{PROJECT_NAME}}.Infrastructure/Persistence/EntityConfigurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/{{PROJECT_NAME}}.Infrastructure/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
Backend/{{PROJECT_NAME}}.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordService.cs
Frontend/: API_INTEGRATION.md  DATA_CONFIGURATION.md  README.md  error.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
Frontend/components/: BreadCrumb.vue  LanguageSelector.vue  SplashScreen.vue
Frontend/composables/: useApi.ts  useAppData.ts  useAuth.ts  useCrudOperations.ts  useDialogManager.ts  useNavigation.ts  usePermissions.ts  useRoles.ts  useUsers.ts  useUtils.ts  useValidators.ts
Frontend/layouts/: classic.vue  default.vue
(+306 files in other folders)
